Godot Engine v4.7.stable.official.5b4e0cb0f - https://godotengine.org

[   0% ] [90m[1mfirst_scan_filesystem[22m | Started 项目初始化 (5 steps)[39m[0m
[   0% ] [90m[1mfirst_scan_filesystem[22m | 正在扫描文件结构……[39m[0m
[  16% ] [90m[1mfirst_scan_filesystem[22m | 正在加载全局类名……[39m[0m
[  33% ] [90m[1mfirst_scan_filesystem[22m | 正在校验 GDExtension……[39m[0m
[  50% ] [90m[1mfirst_scan_filesystem[22m | 正在创建自动加载脚本……[39m[0m
[  66% ] [90m[1mfirst_scan_filesystem[22m | 正在初始化插件……[39m[0m
[  83% ] [90m[1mfirst_scan_filesystem[22m | 正在启动文件扫描……[39m[0m
[92m[ DONE ][39m [1mfirst_scan_filesystem[22m
[0m
[   0% ] [90m[1mupdate_scripts_classes[22m | Started 正在注册全局类…… (3 steps)[39m[0m
[   0% ] [90m[1mupdate_scripts_classes[22m | [39m[0m
[  25% ] [90m[1mupdate_scripts_classes[22m | [39m[0m
[  50% ] [90m[1mupdate_scripts_classes[22m | [39m[0m
[92m[ DONE ][39m [1mupdate_scripts_classes[22m
[0m
[   0% ] [90m[1msavepack[22m | Started 打包中 (102 steps)[39m[0m
[   1% ] [90m[1msavepack[22m | 正在保存文件：res://.godot/imported/PingFangSC-Regular.ttf-66dd62b5b5092b882e790f2beabb4063.fontdata[39m[0m
[   1% ] [90m[1msavepack[22m | 正在保存文件：res://assets/fonts/PingFangSC-Regular.ttf.import[39m[0m
[   6% ] [90m[1msavepack[22m | 正在保存文件：res://.godot/exported/133200997/export-7bec054eba86b2569d6e4313f0be0117-aquarium_level.scn[39m[0m
[  11% ] [90m[1msavepack[22m | 正在保存文件：res://scripts/data/game_data.gdc[39m[0m
[  16% ] [90m[1msavepack[22m | 正在保存文件：res://scripts/gameplay/aquarium_queries.gdc[39m[0m
[  22% ] [90m[1msavepack[22m | 正在保存文件：res://scripts/gameplay/combat_logic.gdc[39m[0m
[  27% ] [90m[1msavepack[22m | 正在保存文件：res://scripts/gameplay/combo_logic.gdc[39m[0m
[  32% ] [90m[1msavepack[22m | 正在保存文件：res://scripts/gameplay/economy_logic.gdc[39m[0m
[  36% ] [90m[1msavepack[22m | 正在保存文件：res://scripts/gameplay/effect_logic.gdc[39m[0m
[  42% ] [90m[1msavepack[22m | 正在保存文件：res://scripts/gameplay/enemy_logic.gdc[39m[0m
[  47% ] [90m[1msavepack[22m | 正在保存文件：res://scripts/gameplay/fish_logic.gdc[39m[0m
[  52% ] [90m[1msavepack[22m | 正在保存文件：res://scripts/gameplay/progression_logic.gdc[39m[0m
[  57% ] [90m[1msavepack[22m | 正在保存文件：res://scripts/gameplay/resource_logic.gdc[39m[0m
[  63% ] [90m[1msavepack[22m | 正在保存文件：res://scripts/gameplay/wave_logic.gdc[39m[0m
[  67% ] [90m[1msavepack[22m | 正在保存文件：res://scripts/systems/audio_system.gdc[39m[0m
[  72% ] [90m[1msavepack[22m | 正在保存文件：res://scripts/systems/save_system.gdc[39m[0m
[  77% ] [90m[1msavepack[22m | 正在保存文件：res://scripts/ui/aquarium_hud_presenter.gdc[39m[0m
[  83% ] [90m[1msavepack[22m | 正在保存文件：res://scripts/ui/aquarium_ui_factory.gdc[39m[0m
[  88% ] [90m[1msavepack[22m | 正在保存文件：res://scripts/aquarium_level.gdc[39m[0m
[  93% ] [90m[1msavepack[22m | 正在保存文件：res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex[39m[0m
[  93% ] [90m[1msavepack[22m | 正在保存文件：res://icon.svg.import[39m[0m
[  93% ] [90m[1msavepack[22m | 正在保存文件：res://scenes/aquarium_level.tscn.remap[39m[0m
[  93% ] [90m[1msavepack[22m | 正在保存文件：res://scripts/data/game_data.gd.remap[39m[0m
[  93% ] [90m[1msavepack[22m | 正在保存文件：res://scripts/gameplay/aquarium_queries.gd.remap[39m[0m
[  93% ] [90m[1msavepack[22m | 正在保存文件：res://scripts/gameplay/combat_logic.gd.remap[39m[0m
[  93% ] [90m[1msavepack[22m | 正在保存文件：res://scripts/gameplay/combo_logic.gd.remap[39m[0m
[  93% ] [90m[1msavepack[22m | 正在保存文件：res://scripts/gameplay/economy_logic.gd.remap[39m[0m
[  93% ] [90m[1msavepack[22m | 正在保存文件：res://scripts/gameplay/effect_logic.gd.remap[39m[0m
[  93% ] [90m[1msavepack[22m | 正在保存文件：res://scripts/gameplay/enemy_logic.gd.remap[39m[0m
[  93% ] [90m[1msavepack[22m | 正在保存文件：res://scripts/gameplay/fish_logic.gd.remap[39m[0m
[  93% ] [90m[1msavepack[22m | 正在保存文件：res://scripts/gameplay/progression_logic.gd.remap[39m[0m
[  93% ] [90m[1msavepack[22m | 正在保存文件：res://scripts/gameplay/resource_logic.gd.remap[39m[0m
[  93% ] [90m[1msavepack[22m | 正在保存文件：res://scripts/gameplay/wave_logic.gd.remap[39m[0m
[  93% ] [90m[1msavepack[22m | 正在保存文件：res://scripts/systems/audio_system.gd.remap[39m[0m
[  93% ] [90m[1msavepack[22m | 正在保存文件：res://scripts/systems/save_system.gd.remap[39m[0m
[  93% ] [90m[1msavepack[22m | 正在保存文件：res://scripts/ui/aquarium_hud_presenter.gd.remap[39m[0m
[  93% ] [90m[1msavepack[22m | 正在保存文件：res://scripts/ui/aquarium_ui_factory.gd.remap[39m[0m
[  93% ] [90m[1msavepack[22m | 正在保存文件：res://scripts/aquarium_level.gd.remap[39m[0m
[  93% ] [90m[1msavepack[22m | 正在保存文件：res://.godot/global_script_class_cache.cfg[39m[0m
[  93% ] [90m[1msavepack[22m | 正在保存文件：res://icon.svg[39m[0m
[  93% ] [90m[1msavepack[22m | 正在保存文件：res://.godot/uid_cache.bin[39m[0m
[  93% ] [90m[1msavepack[22m | 正在保存文件：res://project.binary[39m[0m
[92m[ DONE ][39m [1msavepack[22m
[0m
